<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="shortcut icon"
        href="https://icons.iconarchive.com/icons/dtafalonso/android-lollipop/16/Calculator-icon.png"
        type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-calculator {
            max-width: 330px;
            padding: 15px;
        }

        .form-calculator .form-floating:focus-within {
            z-index: 2;
        }

        .form-calculator input[type='email'] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-calculator input[type='password'] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center" data-new-gr-c-s-check-loaded="14.1070.0" data-gr-ext-installed="" cz-shortcut-listen="true">

    <main class="form-calculator w-100 m-auto">
        <h1>BMI Calculator</h1>
        <form action="/" method="post">
            <div class="form-floating">
                <input class="form-control" type="text" name="weight" placeholder="Weight" id="weight">
                <label for="weight">Weight</label>
            </div>
            <div class="form-floating mt-2">
                <input class="form-control" type="text" name="height" placeholder="Height" id="height">
                <label for="height">Height</label>
            </div>
            <button type="submit" class="mt-2 w-100 btn btn-lg btn-success">Calculate BMI</button>
            <p class="mt-5 mb-3 text-muted">© 2021–2022</p>
        </form>
    </main>

</body>

</html>